from snownlp import SnowNLP
# 转化为拼音
s = SnowNLP("人们学习一项技能的最终指向几乎都是就业，当前我国对技能型人才的需求量是很大的，国家政策也非常扶持职业技术教育，比如健身教练培训就是其中之一，而且健身行业发展迅速，为准健身教练们提供了非常多的就业机会，可以说，学健身教练好就业。首先，健身行业处于高速发展阶段，健身房和健身会所的数量和规模都在扩大，呈现从一线城市向二三线城市扩展的趋势，而且现在二三线城市里初具规模的健身房和健身会所也不在少数，行业用人需求明显。")
print(s.pinyin);
print(s.words);
print(s.tags);
print(s.sentiments);
print(s.keywords(10));
print(s.summary(3))

# print(py)
print()
exit()

# 繁体转为简体
s = SnowNLP(u'「繁體字」「繁體中文」的叫法在臺灣亦很常見。')
ss = s.han

print(ss)
print()


# 自动摘要
text = '''自然语言处理是计算机科学领域与人工智能领域中的一个重要方向。它研究能实现人与计算机之间用自然语言进行有效通信的各种理论和方法。自然语言处理是一门融语言学、计算机科学、数学于一体的科学。因此，这一领域的研究将涉及自然语言，即人们日常使用的语言，所以它与语言学的研究有着密切的联系，但又有重要的区别。自然语言处理并不是一般地研究自然语言，而在于研制能有效地实现自然语言通信的计算机系统，特别是其中的软件系统。因而它是计算机科学的一部分。
'''
s = SnowNLP(text)
s = s.summary(5)
print(s)
print()

# 计算BM2.5 相似性
s = SnowNLP([['这篇', '文章','非常好'],
             ['那篇', '文章','一般般'],
             ['这个']])
#s.tf
print(s.idf)
print(s.sim(['这篇', '文章','非常好']))